// 此文件仅遵循CSS module编译
.changeSizeMask {
    >div {
        position: absolute;
        z-index: 0;
    }

    .LT, .RT, .LB, .RB {
        width: 20%;
        height: 20%;
    }

    .MT, .MB {
        width: 60%;
        height: 20%;
        cursor: ns-resize;
    }

    .LM, .RM {
        width: 20%;
        height: 60%;
        cursor: ew-resize;
    }

    .MM {
        width: 60%;
        height: 60%;
        cursor: move;
    }

    .LB, .RT {
        cursor: nesw-resize;
    }

    .LT, .RB {
        cursor: nwse-resize;
    }

    .LT {
        left: 0;
        top: 0;
    }

    .MT {
        left: 20%;
        top: 0;
    }

    .RT {
        right: 0;
        top: 0;
    }

    .LM {
        left: 0;
        top: 20%;
    }

    .MM {
        left: 20%;
        top: 20%;
    }

    .RM {
        right: 0;
        top: 20%;
    }

    .LB {
        left: 0;
        bottom: 0;
    }

    .MB {
        left: 20%;
        bottom: 0;
    }

    .RB {
        right: 0;
        bottom: 0;
    }
}

.container {
    user-select: none;
    z-index: 1;
    pointer-events: auto;

    >* {
        pointer-events: none;
    }

    >.changeSizeMask {
        pointer-events: auto;
    }
}