#edit {
    .dragIn {
        outline-offset: -2.5px;
        outline: 2.5px solid #03d000;
    }

    .chooseIn {
        outline-offset: -2.5px;
        outline: 2.5px solid #40a9ff;
    }
}

#edit {
    min-width: 1100px;
    height: 100%;
    display: flex;
    flex-direction: column;

    nav {
        height: 50px;
        background-color: #000;
        border-bottom: 1px solid #fff;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 20px;
    }

    .content {
        display: flex;
        flex: 1;
    }

    .cmpList {
        display: block;
        width: 300px;
        background-color: #000;

        .item {
            text-align: center;
            font-size: 20px;
            line-height: 36px;
            color: #fff;
            border-bottom: 1px solid #fff;
            cursor: grab;
        }
    }

    .board {
        display: block;
        position: relative;
        width: 300px;
        flex: 1;
        overflow: auto;
        background-color: #fff;
    }
    
    .option {
        display: flex;
        flex-direction: column;
        width: 300px;
        background-color: #000;
        overflow: auto;
    }

    .optionTtile {
        color: #fff;
        line-height: 20px;
        margin: 10px 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .optionNav {
        display: flex;
        padding: 10px;
        border-bottom: 1px solid;
    }

    .optionNavTab, .navBtn {
        padding: 2px 10px;
        margin-right: 5px;
        cursor: pointer;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 6px;

        &.active {
            color: #000;
            background-color: #fff;
        }
    }

    .optionBox {
        display: flex;
        flex: 1;
        align-content: start;
        flex-wrap: wrap;
        overflow: auto;
    }

    .optionItem {
        margin: 5px 10px;
        width: 40%;

        p {
            color: #fff;
        }

        input {
            width: 100%;
            margin-top: 5px;
        }
    }
}